@import "resources/sass/person/variables"
@import "resources/sass/person/fonts"
@import "resources/sass/person/uikit"
@import "resources/sass/person/header"

html, body
    margin: 0
    padding: 0
    font-family: $font-site
    font-size: 14px
