@import "resources/sass/public/variables"
@import "resources/sass/public/fonts"
@import "resources/sass/public/uikit"

html, body
    margin: 0
    padding: 0
    font-family: $font-site
    font-size: 24px

